spring.datasource.url=jdbc:postgresql://localhost:5432/rent_a_car
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.show-sql=true

